/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  :root{
    /* Primary */
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    /* Neutral */
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
  }
  .navbar{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 120px 40px 120px;
  }
  .link{
    text-decoration: none;
    margin-left: 40px;
    margin-top: 20px;
    color: var(--Dark-grayish-blue);
  }
  .link:hover{
    color: var(--Soft-orange);
  }
  .main{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 120px;
    margin-bottom: 120px;
    gap: 22px;
  }
  .item{
    position: relative;
    /* background: #efefef; */
  }
  .item-1{
    grid-column: span 2;
  }
  .item-4{
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    background: var(--Very-dark-blue);
    color: #fff;
    padding: 32px;
}
.new{
    font-size: 40px;
    color: var(--Soft-orange);
    margin-bottom: 24px;
}
.item-4 .phar{
    margin-bottom: 24px;
}
.line{
    position: relative;
    width: 100%;
    height: 2px;
    background: var(--Dark-grayish-blue);
    margin-bottom: 18px;
}
  .item-5,
  .item-6,
  .item-7{
    display: flex;
  }
  .img-sm{
    position: relative;
    width: 30%;
  }
  .item-2{
    font-size: 60px;
    line-height: 65px;
    font-weight: 800;
  }
  .item-3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .phar{
    color: var(--Dark-grayish-blue);
    font-size: 15px;
  }
  .btn{
    width: 50%;
    border: none;
    outline: none;
    padding: 10px;
    background: var(--Soft-red);
    color: #fff;
    font-size: 20px;
    letter-spacing: 3px;
  }
  .cont{
    margin-left: 18px;
  }
  .num{
    font-size: 30px;
    color: var(--Grayish-blue);
    font-weight: 700;
  }
  .heading{
    font-size: 22px;
    margin-bottom: 12px;
  }
  .item-5 .phar,
  .item-7 .phar,
  .item-7 .phar{
    line-height: 32px;
  }
  @media (width < 992px) {
    .navbar{
        padding: 24px 18px 10px 18px;
    }
    .logo{
        height: 32px;
    }
    .hamburger{
        position: relative;
        width: 32px;
        height: 32px;
        background-image: url(assets/images/icon-menu.svg);
        background-repeat: no-repeat;
        background-position: center;
    }
    .hamburger.active{
        background-image: url(assets/images/icon-menu-close.svg);
    }
    .hamburger.active ~ .nav{
        position: fixed;
        top: 0;
        right: 0;
        width: 70%;
    }
    .hamburger.active ~ .link{
        display: block;
    }
    .main{
        margin: 18px;
    }
    .item{
        grid-column: span 3;
    }
    .item-4{
        grid-row: 4 / 5;
    }
    .link{
        display: none;
    }
  }